token literal names:
null
null
null
null
null
null
null
null
null
null
null
'alignas'
'alignof'
'asm'
'auto'
'bool'
'break'
'case'
'catch'
'char'
'char16_t'
'char32_t'
'class'
'const'
'constexpr'
'const_cast'
'continue'
'decltype'
'default'
'delete'
'do'
'double'
'dynamic_cast'
'else'
'enum'
'explicit'
'export'
'extern'
'false'
'final'
'float'
'for'
'friend'
'goto'
'if'
'inline'
'int'
'long'
'mutable'
'namespace'
'new'
'noexcept'
'nullptr'
'operator'
'override'
'private'
'protected'
'public'
'register'
'reinterpret_cast'
'return'
'short'
'signed'
'sizeof'
'static'
'static_assert'
'static_cast'
'struct'
'switch'
'template'
'this'
'thread_local'
'throw'
'true'
'try'
'typedef'
'typeid'
'typename'
'union'
'unsigned'
'using'
'virtual'
'void'
'volatile'
'wchar_t'
'while'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'~'
null
'='
'<'
'>'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'=='
'!='
'<='
'>='
null
null
'++'
'--'
','
'->*'
'->'
'?'
':'
'::'
';'
'.'
'.*'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
CharacterLiteral
FloatingLiteral
StringLiteral
BooleanLiteral
PointerLiteral
UserDefinedLiteral
MultiLineMacro
AsmArea
Directive
Alignas
Alignof
Asm
Auto
Bool
Break
Case
Catch
Char
Char16
Char32
Class
Const
Constexpr
Const_cast
Continue
Decltype
Default
Delete
Do
Double
Dynamic_cast
Else
Enum
Explicit
Export
Extern
False_
Final
Float
For
Friend
Goto
If
Inline
Int
Long
Mutable
Namespace
New
Noexcept
Nullptr
Operator
Override
Private
Protected
Public
Register
Reinterpret_cast
Return
Short
Signed
Sizeof
Static
Static_assert
Static_cast
Struct
Switch
Template
This
Thread_local
Throw
True_
Try
Typedef
Typeid_
Typename_
Union
Unsigned
Using
Virtual
Void
Volatile
Wchar
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Star
Div
Mod
Caret
And
Or
Tilde
Not
Assign
Less
Greater
PlusAssign
MinusAssign
StarAssign
DivAssign
ModAssign
XorAssign
AndAssign
OrAssign
LeftShiftAssign
RightShiftAssign
Equal
NotEqual
LessEqual
GreaterEqual
AndAnd
OrOr
PlusPlus
MinusMinus
Comma
ArrowStar
Arrow
Question
Colon
Doublecolon
Semi
Dot
DotStar
Ellipsis
Identifier
DecimalLiteral
OctalLiteral
HexadecimalLiteral
BinaryLiteral
Integersuffix
UserDefinedIntegerLiteral
UserDefinedFloatingLiteral
UserDefinedStringLiteral
UserDefinedCharacterLiteral
Whitespace
Newline
BlockComment
LineComment

rule names:
translationUnit
primaryExpression
idExpression
unqualifiedId
qualifiedId
nestedNameSpecifier
lambdaExpression
lambdaIntroducer
lambdaCapture
captureDefault
captureList
capture
simpleCapture
initcapture
lambdaDeclarator
postfixExpression
typeIdOfTheTypeId
expressionList
pseudoDestructorName
unaryExpression
unaryOperator
newExpression
newPlacement
newTypeId
newDeclarator
noPointerNewDeclarator
newInitializer
deleteExpression
noExceptExpression
castExpression
pointerMemberExpression
multiplicativeExpression
additiveExpression
shiftExpression
shiftOperator
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
statement
labeledStatement
expressionStatement
compoundStatement
statementSeq
selectionStatement
condition
iterationStatement
forInitStatement
forRangeDeclaration
forRangeInitializer
jumpStatement
declarationStatement
declarationseq
declaration
blockDeclaration
aliasDeclaration
simpleDeclaration
staticAssertDeclaration
emptyDeclaration
attributeDeclaration
declSpecifier
declSpecifierSeq
storageClassSpecifier
functionSpecifier
typedefName
typeSpecifier
trailingTypeSpecifier
typeSpecifierSeq
trailingTypeSpecifierSeq
simpleTypeLengthModifier
simpleTypeSignednessModifier
simpleTypeSpecifier
theTypeName
decltypeSpecifier
elaboratedTypeSpecifier
enumName
enumSpecifier
enumHead
opaqueEnumDeclaration
enumkey
enumbase
enumeratorList
enumeratorDefinition
enumerator
namespaceName
originalNamespaceName
namespaceDefinition
namespaceAlias
namespaceAliasDefinition
qualifiednamespacespecifier
usingDeclaration
usingDirective
asmDefinition
linkageSpecification
attributeSpecifierSeq
attributeSpecifier
alignmentspecifier
attributeList
attribute
attributeNamespace
attributeArgumentClause
balancedTokenSeq
balancedtoken
initDeclaratorList
initDeclarator
declarator
pointerDeclarator
noPointerDeclarator
parametersAndQualifiers
trailingReturnType
pointerOperator
cvqualifierseq
cvQualifier
refqualifier
declaratorid
theTypeId
abstractDeclarator
pointerAbstractDeclarator
noPointerAbstractDeclarator
abstractPackDeclarator
noPointerAbstractPackDeclarator
parameterDeclarationClause
parameterDeclarationList
parameterDeclaration
functionDefinition
functionBody
initializer
braceOrEqualInitializer
initializerClause
initializerList
bracedInitList
className
classSpecifier
classHead
classHeadName
classVirtSpecifier
classKey
memberSpecification
memberdeclaration
memberDeclaratorList
memberDeclarator
virtualSpecifierSeq
virtualSpecifier
pureSpecifier
baseClause
baseSpecifierList
baseSpecifier
classOrDeclType
baseTypeSpecifier
accessSpecifier
conversionFunctionId
conversionTypeId
conversionDeclarator
constructorInitializer
memInitializerList
memInitializer
meminitializerid
operatorFunctionId
literalOperatorId
templateDeclaration
templateparameterList
templateParameter
typeParameter
simpleTemplateId
templateId
templateName
templateArgumentList
templateArgument
typeNameSpecifier
explicitInstantiation
explicitSpecialization
tryBlock
functionTryBlock
handlerSeq
handler
exceptionDeclaration
throwExpression
exceptionSpecification
dynamicExceptionSpecification
typeIdList
noeExceptSpecification
theOperator
literal


atn:
[4, 1, 146, 2122, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 1, 0, 3, 0, 384, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 389, 8, 1, 11, 1, 12, 1, 390, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 400, 8, 1, 1, 2, 1, 2, 3, 2, 404, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 413, 8, 3, 1, 3, 3, 3, 416, 8, 3, 1, 4, 1, 4, 3, 4, 420, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 428, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 435, 8, 5, 1, 5, 3, 5, 438, 8, 5, 1, 5, 5, 5, 441, 8, 5, 10, 5, 12, 5, 444, 9, 5, 1, 6, 1, 6, 3, 6, 448, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 454, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 462, 8, 8, 3, 8, 464, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 471, 8, 10, 10, 10, 12, 10, 474, 9, 10, 1, 10, 3, 10, 477, 8, 10, 1, 11, 1, 11, 3, 11, 481, 8, 11, 1, 12, 3, 12, 484, 8, 12, 1, 12, 1, 12, 3, 12, 488, 8, 12, 1, 13, 3, 13, 491, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 498, 8, 14, 1, 14, 1, 14, 3, 14, 502, 8, 14, 1, 14, 3, 14, 505, 8, 14, 1, 14, 3, 14, 508, 8, 14, 1, 14, 3, 14, 511, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 517, 8, 15, 1, 15, 1, 15, 3, 15, 521, 8, 15, 1, 15, 1, 15, 3, 15, 525, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 539, 8, 15, 1, 15, 1, 15, 3, 15, 543, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 549, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 556, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 562, 8, 15, 1, 15, 1, 15, 3, 15, 566, 8, 15, 1, 15, 1, 15, 5, 15, 570, 8, 15, 10, 15, 12, 15, 573, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 3, 18, 580, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 585, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 598, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 605, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 617, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 627, 8, 19, 1, 20, 1, 20, 1, 21, 3, 21, 632, 8, 21, 1, 21, 1, 21, 3, 21, 636, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 643, 8, 21, 1, 21, 3, 21, 646, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 654, 8, 23, 1, 24, 1, 24, 3, 24, 658, 8, 24, 1, 24, 3, 24, 661, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 668, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 675, 8, 25, 5, 25, 677, 8, 25, 10, 25, 12, 25, 680, 9, 25, 1, 26, 1, 26, 3, 26, 684, 8, 26, 1, 26, 1, 26, 3, 26, 688, 8, 26, 1, 27, 3, 27, 691, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 696, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 707, 8, 29, 1, 29, 3, 29, 710, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 717, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 722, 8, 30, 10, 30, 12, 30, 725, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 730, 8, 31, 10, 31, 12, 31, 733, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 738, 8, 32, 10, 32, 12, 32, 741, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 747, 8, 33, 10, 33, 12, 33, 750, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 756, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 761, 8, 35, 10, 35, 12, 35, 764, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 769, 8, 36, 10, 36, 12, 36, 772, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 777, 8, 37, 10, 37, 12, 37, 780, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 785, 8, 38, 10, 38, 12, 38, 788, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 793, 8, 39, 10, 39, 12, 39, 796, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 801, 8, 40, 10, 40, 12, 40, 804, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 809, 8, 41, 10, 41, 12, 41, 812, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 820, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 828, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 835, 8, 45, 10, 45, 12, 45, 838, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 845, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 853, 8, 47, 3, 47, 855, 8, 47, 1, 48, 3, 48, 858, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 864, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 870, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 876, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 881, 8, 51, 11, 51, 12, 51, 882, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 892, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 900, 8, 52, 1, 53, 1, 53, 3, 53, 904, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 911, 8, 53, 3, 53, 913, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 933, 8, 54, 1, 54, 1, 54, 3, 54, 937, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 943, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 948, 8, 54, 1, 55, 1, 55, 3, 55, 952, 8, 55, 1, 56, 3, 56, 955, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 962, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 969, 8, 58, 1, 58, 1, 58, 3, 58, 973, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 980, 8, 60, 11, 60, 12, 60, 981, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 993, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1003, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 1008, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1015, 8, 64, 1, 64, 3, 64, 1018, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1023, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1028, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1035, 8, 65, 11, 65, 12, 65, 1036, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1053, 8, 68, 1, 69, 4, 69, 1056, 8, 69, 11, 69, 12, 69, 1057, 1, 69, 3, 69, 1061, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1072, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1078, 8, 74, 1, 75, 4, 75, 1081, 8, 75, 11, 75, 12, 75, 1082, 1, 75, 3, 75, 1086, 8, 75, 1, 76, 4, 76, 1089, 8, 76, 11, 76, 12, 76, 1090, 1, 76, 3, 76, 1094, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 3, 79, 1101, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1109, 8, 79, 1, 79, 4, 79, 1112, 8, 79, 11, 79, 12, 79, 1113, 1, 79, 3, 79, 1117, 8, 79, 1, 79, 1, 79, 3, 79, 1121, 8, 79, 1, 79, 1, 79, 3, 79, 1125, 8, 79, 1, 79, 1, 79, 3, 79, 1129, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1134, 8, 79, 1, 79, 5, 79, 1137, 8, 79, 10, 79, 12, 79, 1140, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1146, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1152, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1158, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1164, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1170, 8, 82, 1, 82, 3, 82, 1173, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1179, 8, 82, 1, 82, 1, 82, 3, 82, 1183, 8, 82, 1, 82, 1, 82, 3, 82, 1187, 8, 82, 1, 82, 3, 82, 1190, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1198, 8, 84, 3, 84, 1200, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 1206, 8, 85, 1, 85, 3, 85, 1209, 8, 85, 1, 85, 3, 85, 1212, 8, 85, 1, 85, 3, 85, 1215, 8, 85, 1, 86, 1, 86, 3, 86, 1219, 8, 86, 1, 86, 1, 86, 3, 86, 1223, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 3, 87, 1229, 8, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 1237, 8, 89, 10, 89, 12, 89, 1240, 9, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1245, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1251, 8, 92, 1, 93, 1, 93, 1, 94, 3, 94, 1256, 8, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1261, 8, 94, 1, 94, 1, 94, 3, 94, 1265, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 3, 97, 1278, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 1284, 8, 98, 1, 98, 1, 98, 3, 98, 1288, 8, 98, 1, 98, 1, 98, 1, 98, 1, 99, 3, 99, 1294, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1299, 8, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 4, 100, 1307, 8, 100, 11, 100, 12, 100, 1308, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1318, 8, 101, 1, 101, 1, 101, 3, 101, 1322, 8, 101, 1, 102, 4, 102, 1325, 8, 102, 11, 102, 12, 102, 1326, 1, 103, 1, 103, 1, 103, 3, 103, 1332, 8, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1337, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1343, 8, 104, 1, 104, 3, 104, 1346, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1353, 8, 105, 10, 105, 12, 105, 1356, 9, 105, 1, 105, 3, 105, 1359, 8, 105, 1, 106, 1, 106, 1, 106, 3, 106, 1364, 8, 106, 1, 106, 1, 106, 3, 106, 1368, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 3, 108, 1374, 8, 108, 1, 108, 1, 108, 1, 109, 4, 109, 1379, 8, 109, 11, 109, 12, 109, 1380, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 4, 110, 1396, 8, 110, 11, 110, 12, 110, 1397, 3, 110, 1400, 8, 110, 1, 111, 1, 111, 1, 111, 5, 111, 1405, 8, 111, 10, 111, 12, 111, 1408, 9, 111, 1, 112, 1, 112, 3, 112, 1412, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1419, 8, 113, 1, 114, 1, 114, 3, 114, 1423, 8, 114, 5, 114, 1425, 8, 114, 10, 114, 12, 114, 1428, 9, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1435, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1441, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1447, 8, 115, 1, 115, 1, 115, 3, 115, 1451, 8, 115, 3, 115, 1453, 8, 115, 5, 115, 1455, 8, 115, 10, 115, 12, 115, 1458, 9, 115, 1, 116, 1, 116, 3, 116, 1462, 8, 116, 1, 116, 1, 116, 3, 116, 1466, 8, 116, 1, 116, 3, 116, 1469, 8, 116, 1, 116, 3, 116, 1472, 8, 116, 1, 116, 3, 116, 1475, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1480, 8, 117, 1, 118, 1, 118, 3, 118, 1484, 8, 118, 1, 118, 3, 118, 1487, 8, 118, 1, 118, 1, 118, 3, 118, 1491, 8, 118, 1, 118, 3, 118, 1494, 8, 118, 3, 118, 1496, 8, 118, 1, 119, 4, 119, 1499, 8, 119, 11, 119, 12, 119, 1500, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 3, 122, 1508, 8, 122, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1514, 8, 123, 1, 124, 1, 124, 3, 124, 1518, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1524, 8, 124, 1, 125, 1, 125, 4, 125, 1528, 8, 125, 11, 125, 12, 125, 1529, 1, 125, 3, 125, 1533, 8, 125, 3, 125, 1535, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1541, 8, 126, 1, 126, 1, 126, 3, 126, 1545, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1551, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1558, 8, 126, 1, 126, 1, 126, 3, 126, 1562, 8, 126, 3, 126, 1564, 8, 126, 5, 126, 1566, 8, 126, 10, 126, 12, 126, 1569, 9, 126, 1, 127, 5, 127, 1572, 8, 127, 10, 127, 12, 127, 1575, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1586, 8, 128, 1, 128, 1, 128, 3, 128, 1590, 8, 128, 3, 128, 1592, 8, 128, 5, 128, 1594, 8, 128, 10, 128, 12, 128, 1597, 9, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1602, 8, 129, 1, 129, 3, 129, 1605, 8, 129, 3, 129, 1607, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1612, 8, 130, 10, 130, 12, 130, 1615, 9, 130, 1, 131, 3, 131, 1618, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1623, 8, 131, 3, 131, 1625, 8, 131, 1, 131, 1, 131, 3, 131, 1629, 8, 131, 1, 132, 3, 132, 1632, 8, 132, 1, 132, 3, 132, 1635, 8, 132, 1, 132, 1, 132, 3, 132, 1639, 8, 132, 1, 132, 1, 132, 1, 133, 3, 133, 1644, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1651, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1658, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1663, 8, 135, 1, 136, 1, 136, 3, 136, 1667, 8, 136, 1, 137, 1, 137, 3, 137, 1671, 8, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1676, 8, 137, 5, 137, 1678, 8, 137, 10, 137, 12, 137, 1681, 9, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1686, 8, 138, 3, 138, 1688, 8, 138, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1694, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1699, 8, 140, 1, 140, 1, 140, 1, 141, 1, 141, 3, 141, 1705, 8, 141, 1, 141, 1, 141, 3, 141, 1709, 8, 141, 3, 141, 1711, 8, 141, 1, 141, 3, 141, 1714, 8, 141, 1, 141, 1, 141, 3, 141, 1718, 8, 141, 1, 141, 1, 141, 3, 141, 1722, 8, 141, 3, 141, 1724, 8, 141, 3, 141, 1726, 8, 141, 1, 142, 3, 142, 1729, 8, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 4, 145, 1741, 8, 145, 11, 145, 12, 145, 1742, 1, 146, 3, 146, 1746, 8, 146, 1, 146, 3, 146, 1749, 8, 146, 1, 146, 3, 146, 1752, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1761, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1766, 8, 147, 10, 147, 12, 147, 1769, 9, 147, 1, 148, 1, 148, 3, 148, 1773, 8, 148, 1, 148, 3, 148, 1776, 8, 148, 1, 148, 3, 148, 1779, 8, 148, 1, 148, 3, 148, 1782, 8, 148, 1, 148, 1, 148, 3, 148, 1786, 8, 148, 1, 149, 4, 149, 1789, 8, 149, 11, 149, 12, 149, 1790, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 3, 153, 1804, 8, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1809, 8, 153, 5, 153, 1811, 8, 153, 10, 153, 12, 153, 1814, 9, 153, 1, 154, 3, 154, 1817, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1822, 8, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1827, 8, 154, 1, 154, 1, 154, 3, 154, 1831, 8, 154, 1, 155, 3, 155, 1834, 8, 155, 1, 155, 1, 155, 3, 155, 1838, 8, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 3, 159, 1849, 8, 159, 1, 160, 1, 160, 3, 160, 1853, 8, 160, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1860, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1865, 8, 162, 5, 162, 1867, 8, 162, 10, 162, 12, 162, 1870, 9, 162, 1, 163, 1, 163, 1, 163, 3, 163, 1875, 8, 163, 1, 163, 1, 163, 3, 163, 1879, 8, 163, 1, 164, 1, 164, 3, 164, 1883, 8, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 1892, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 5, 168, 1903, 8, 168, 10, 168, 12, 168, 1906, 9, 168, 1, 169, 1, 169, 3, 169, 1910, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1917, 8, 170, 1, 170, 1, 170, 3, 170, 1921, 8, 170, 1, 170, 3, 170, 1924, 8, 170, 1, 170, 3, 170, 1927, 8, 170, 1, 170, 3, 170, 1930, 8, 170, 1, 170, 1, 170, 3, 170, 1934, 8, 170, 1, 171, 1, 171, 1, 171, 3, 171, 1939, 8, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 3, 172, 1946, 8, 172, 1, 172, 1, 172, 3, 172, 1950, 8, 172, 1, 172, 1, 172, 3, 172, 1954, 8, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1960, 8, 174, 1, 174, 1, 174, 1, 174, 3, 174, 1965, 8, 174, 5, 174, 1967, 8, 174, 10, 174, 12, 174, 1970, 9, 174, 1, 175, 1, 175, 1, 175, 3, 175, 1975, 8, 175, 1, 176, 1, 176, 1, 176, 1, 176, 3, 176, 1981, 8, 176, 1, 176, 3, 176, 1984, 8, 176, 1, 177, 3, 177, 1987, 8, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 3, 180, 2003, 8, 180, 1, 180, 1, 180, 1, 180, 1, 181, 4, 181, 2009, 8, 181, 11, 181, 12, 181, 2010, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 3, 183, 2020, 8, 183, 1, 183, 1, 183, 1, 183, 3, 183, 2025, 8, 183, 1, 183, 3, 183, 2028, 8, 183, 1, 184, 1, 184, 3, 184, 2032, 8, 184, 1, 185, 1, 185, 3, 185, 2036, 8, 185, 1, 186, 1, 186, 1, 186, 3, 186, 2041, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 2047, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 2052, 8, 187, 5, 187, 2054, 8, 187, 10, 187, 12, 187, 2057, 9, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2065, 8, 188, 1, 189, 1, 189, 1, 189, 3, 189, 2070, 8, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2075, 8, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 2118, 8, 189, 1, 190, 1, 190, 1, 190, 1, 1057, 6, 10, 30, 50, 230, 252, 256, 191, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 0, 23, 2, 0, 98, 98, 102, 102, 4, 0, 25, 25, 32, 32, 59, 59, 66, 66, 2, 0, 125, 125, 130, 130, 1, 0, 121, 122, 2, 0, 92, 94, 98, 101, 2, 0, 124, 124, 131, 131, 1, 0, 94, 96, 1, 0, 92, 93, 2, 0, 103, 104, 117, 118, 1, 0, 115, 116, 2, 0, 102, 102, 105, 114, 5, 0, 37, 37, 48, 48, 58, 58, 64, 64, 71, 71, 3, 0, 35, 35, 45, 45, 81, 81, 2, 0, 47, 47, 61, 61, 2, 0, 62, 62, 79, 79, 2, 0, 22, 22, 67, 67, 1, 0, 86, 91, 2, 0, 98, 98, 119, 119, 2, 0, 23, 23, 83, 83, 1, 0, 28, 29, 2, 0, 39, 39, 54, 54, 1, 0, 55, 57, 1, 0, 1, 7, 2358, 0, 383, 1, 0, 0, 0, 2, 399, 1, 0, 0, 0, 4, 403, 1, 0, 0, 0, 6, 415, 1, 0, 0, 0, 8, 417, 1, 0, 0, 0, 10, 423, 1, 0, 0, 0, 12, 445, 1, 0, 0, 0, 14, 451, 1, 0, 0, 0, 16, 463, 1, 0, 0, 0, 18, 465, 1, 0, 0, 0, 20, 467, 1, 0, 0, 0, 22, 480, 1, 0, 0, 0, 24, 487, 1, 0, 0, 0, 26, 490, 1, 0, 0, 0, 28, 495, 1, 0, 0, 0, 30, 542, 1, 0, 0, 0, 32, 574, 1, 0, 0, 0, 34, 576, 1, 0, 0, 0, 36, 597, 1, 0, 0, 0, 38, 626, 1, 0, 0, 0, 40, 628, 1, 0, 0, 0, 42, 631, 1, 0, 0, 0, 44, 647, 1, 0, 0, 0, 46, 651, 1, 0, 0, 0, 48, 660, 1, 0, 0, 0, 50, 662, 1, 0, 0, 0, 52, 687, 1, 0, 0, 0, 54, 690, 1, 0, 0, 0, 56, 699, 1, 0, 0, 0, 58, 716, 1, 0, 0, 0, 60, 718, 1, 0, 0, 0, 62, 726, 1, 0, 0, 0, 64, 734, 1, 0, 0, 0, 66, 742, 1, 0, 0, 0, 68, 755, 1, 0, 0, 0, 70, 757, 1, 0, 0, 0, 72, 765, 1, 0, 0, 0, 74, 773, 1, 0, 0, 0, 76, 781, 1, 0, 0, 0, 78, 789, 1, 0, 0, 0, 80, 797, 1, 0, 0, 0, 82, 805, 1, 0, 0, 0, 84, 813, 1, 0, 0, 0, 86, 827, 1, 0, 0, 0, 88, 829, 1, 0, 0, 0, 90, 831, 1, 0, 0, 0, 92, 839, 1, 0, 0, 0, 94, 854, 1, 0, 0, 0, 96, 857, 1, 0, 0, 0, 98, 869, 1, 0, 0, 0, 100, 873, 1, 0, 0, 0, 102, 880, 1, 0, 0, 0, 104, 899, 1, 0, 0, 0, 106, 912, 1, 0, 0, 0, 108, 947, 1, 0, 0, 0, 110, 951, 1, 0, 0, 0, 112, 954, 1, 0, 0, 0, 114, 961, 1, 0, 0, 0, 116, 972, 1, 0, 0, 0, 118, 976, 1, 0, 0, 0, 120, 979, 1, 0, 0, 0, 122, 992, 1, 0, 0, 0, 124, 1002, 1, 0, 0, 0, 126, 1004, 1, 0, 0, 0, 128, 1027, 1, 0, 0, 0, 130, 1029, 1, 0, 0, 0, 132, 1041, 1, 0, 0, 0, 134, 1043, 1, 0, 0, 0, 136, 1052, 1, 0, 0, 0, 138, 1055, 1, 0, 0, 0, 140, 1062, 1, 0, 0, 0, 142, 1064, 1, 0, 0, 0, 144, 1066, 1, 0, 0, 0, 146, 1071, 1, 0, 0, 0, 148, 1077, 1, 0, 0, 0, 150, 1080, 1, 0, 0, 0, 152, 1088, 1, 0, 0, 0, 154, 1095, 1, 0, 0, 0, 156, 1097, 1, 0, 0, 0, 158, 1151, 1, 0, 0, 0, 160, 1157, 1, 0, 0, 0, 162, 1159, 1, 0, 0, 0, 164, 1189, 1, 0, 0, 0, 166, 1191, 1, 0, 0, 0, 168, 1193, 1, 0, 0, 0, 170, 1203, 1, 0, 0, 0, 172, 1216, 1, 0, 0, 0, 174, 1226, 1, 0, 0, 0, 176, 1230, 1, 0, 0, 0, 178, 1233, 1, 0, 0, 0, 180, 1241, 1, 0, 0, 0, 182, 1246, 1, 0, 0, 0, 184, 1250, 1, 0, 0, 0, 186, 1252, 1, 0, 0, 0, 188, 1255, 1, 0, 0, 0, 190, 1268, 1, 0, 0, 0, 192, 1270, 1, 0, 0, 0, 194, 1277, 1, 0, 0, 0, 196, 1281, 1, 0, 0, 0, 198, 1293, 1, 0, 0, 0, 200, 1303, 1, 0, 0, 0, 202, 1313, 1, 0, 0, 0, 204, 1324, 1, 0, 0, 0, 206, 1336, 1, 0, 0, 0, 208, 1338, 1, 0, 0, 0, 210, 1349, 1, 0, 0, 0, 212, 1363, 1, 0, 0, 0, 214, 1369, 1, 0, 0, 0, 216, 1371, 1, 0, 0, 0, 218, 1378, 1, 0, 0, 0, 220, 1399, 1, 0, 0, 0, 222, 1401, 1, 0, 0, 0, 224, 1409, 1, 0, 0, 0, 226, 1418, 1, 0, 0, 0, 228, 1426, 1, 0, 0, 0, 230, 1440, 1, 0, 0, 0, 232, 1459, 1, 0, 0, 0, 234, 1476, 1, 0, 0, 0, 236, 1495, 1, 0, 0, 0, 238, 1498, 1, 0, 0, 0, 240, 1502, 1, 0, 0, 0, 242, 1504, 1, 0, 0, 0, 244, 1507, 1, 0, 0, 0, 246, 1511, 1, 0, 0, 0, 248, 1523, 1, 0, 0, 0, 250, 1534, 1, 0, 0, 0, 252, 1550, 1, 0, 0, 0, 254, 1573, 1, 0, 0, 0, 256, 1578, 1, 0, 0, 0, 258, 1606, 1, 0, 0, 0, 260, 1608, 1, 0, 0, 0, 262, 1617, 1, 0, 0, 0, 264, 1631, 1, 0, 0, 0, 266, 1650, 1, 0, 0, 0, 268, 1657, 1, 0, 0, 0, 270, 1662, 1, 0, 0, 0, 272, 1666, 1, 0, 0, 0, 274, 1668, 1, 0, 0, 0, 276, 1682, 1, 0, 0, 0, 278, 1693, 1, 0, 0, 0, 280, 1695, 1, 0, 0, 0, 282, 1725, 1, 0, 0, 0, 284, 1728, 1, 0, 0, 0, 286, 1732, 1, 0, 0, 0, 288, 1734, 1, 0, 0, 0, 290, 1740, 1, 0, 0, 0, 292, 1760, 1, 0, 0, 0, 294, 1762, 1, 0, 0, 0, 296, 1785, 1, 0, 0, 0, 298, 1788, 1, 0, 0, 0, 300, 1792, 1, 0, 0, 0, 302, 1794, 1, 0, 0, 0, 304, 1798, 1, 0, 0, 0, 306, 1801, 1, 0, 0, 0, 308, 1816, 1, 0, 0, 0, 310, 1837, 1, 0, 0, 0, 312, 1839, 1, 0, 0, 0, 314, 1841, 1, 0, 0, 0, 316, 1843, 1, 0, 0, 0, 318, 1846, 1, 0, 0, 0, 320, 1850, 1, 0, 0, 0, 322, 1854, 1, 0, 0, 0, 324, 1857, 1, 0, 0, 0, 326, 1871, 1, 0, 0, 0, 328, 1882, 1, 0, 0, 0, 330, 1884, 1, 0, 0, 0, 332, 1887, 1, 0, 0, 0, 334, 1893, 1, 0, 0, 0, 336, 1899, 1, 0, 0, 0, 338, 1909, 1, 0, 0, 0, 340, 1920, 1, 0, 0, 0, 342, 1935, 1, 0, 0, 0, 344, 1953, 1, 0, 0, 0, 346, 1955, 1, 0, 0, 0, 348, 1957, 1, 0, 0, 0, 350, 1974, 1, 0, 0, 0, 352, 1976, 1, 0, 0, 0, 354, 1986, 1, 0, 0, 0, 356, 1991, 1, 0, 0, 0, 358, 1996, 1, 0, 0, 0, 360, 2000, 1, 0, 0, 0, 362, 2008, 1, 0, 0, 0, 364, 2012, 1, 0, 0, 0, 366, 2027, 1, 0, 0, 0, 368, 2029, 1, 0, 0, 0, 370, 2035, 1, 0, 0, 0, 372, 2037, 1, 0, 0, 0, 374, 2044, 1, 0, 0, 0, 376, 2064, 1, 0, 0, 0, 378, 2117, 1, 0, 0, 0, 380, 2119, 1, 0, 0, 0, 382, 384, 3, 120, 60, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 0, 0, 1, 386, 1, 1, 0, 0, 0, 387, 389, 3, 380, 190, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 400, 1, 0, 0, 0, 392, 400, 5, 70, 0, 0, 393, 394, 5, 86, 0, 0, 394, 395, 3, 90, 45, 0, 395, 396, 5, 87, 0, 0, 396, 400, 1, 0, 0, 0, 397, 400, 3, 4, 2, 0, 398, 400, 3, 12, 6, 0, 399, 388, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 3, 1, 0, 0, 0, 401, 404, 3, 6, 3, 0, 402, 404, 3, 8, 4, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 5, 1, 0, 0, 0, 405, 416, 5, 133, 0, 0, 406, 416, 3, 330, 165, 0, 407, 416, 3, 316, 158, 0, 408, 416, 3, 332, 166, 0, 409, 412, 5, 100, 0, 0, 410, 413, 3, 278, 139, 0, 411, 413, 3, 162, 81, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 344, 172, 0, 415, 405, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 7, 1, 0, 0, 0, 417, 419, 3, 10, 5, 0, 418, 420, 5, 69, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 6, 3, 0, 422, 9, 1, 0, 0, 0, 423, 427, 6, 5, -1, 0, 424, 428, 3, 160, 80, 0, 425, 428, 3, 184, 92, 0, 426, 428, 3, 162, 81, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 128, 0, 0, 430, 442, 1, 0, 0, 0, 431, 437, 10, 1, 0, 0, 432, 438, 5, 133, 0, 0, 433, 435, 5, 69, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 342, 171, 0, 437, 432, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 128, 0, 0, 440, 431, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 11, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 447, 3, 14, 7, 0, 446, 448, 3, 28, 14, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 100, 50, 0, 450, 13, 1, 0, 0, 0, 451, 453, 5, 88, 0, 0, 452, 454, 3, 16, 8, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 89, 0, 0, 456, 15, 1, 0, 0, 0, 457, 464, 3, 20, 10, 0, 458, 461, 3, 18, 9, 0, 459, 460, 5, 123, 0, 0, 460, 462, 3, 20, 10, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 17, 1, 0, 0, 0, 465, 466, 7, 0, 0, 0, 466, 19, 1, 0, 0, 0, 467, 472, 3, 22, 11, 0, 468, 469, 5, 123, 0, 0, 469, 471, 3, 22, 11, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 132, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 21, 1, 0, 0, 0, 478, 481, 3, 24, 12, 0, 479, 481, 3, 26, 13, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 23, 1, 0, 0, 0, 482, 484, 5, 98, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 5, 133, 0, 0, 486, 488, 5, 70, 0, 0, 487, 483, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 25, 1, 0, 0, 0, 489, 491, 5, 98, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 133, 0, 0, 493, 494, 3, 268, 134, 0, 494, 27, 1, 0, 0, 0, 495, 497, 5, 86, 0, 0, 496, 498, 3, 258, 129, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 87, 0, 0, 500, 502, 5, 48, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 370, 185, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 204, 102, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 234, 117, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 29, 1, 0, 0, 0, 512, 513, 6, 15, -1, 0, 513, 543, 3, 2, 1, 0, 514, 517, 3, 158, 79, 0, 515, 517, 3, 352, 176, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 524, 1, 0, 0, 0, 518, 520, 5, 86, 0, 0, 519, 521, 3, 34, 17, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 5, 87, 0, 0, 523, 525, 3, 276, 138, 0, 524, 518, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 543, 1, 0, 0, 0, 526, 527, 7, 1, 0, 0, 527, 528, 5, 103, 0, 0, 528, 529, 3, 246, 123, 0, 529, 530, 5, 104, 0, 0, 530, 531, 5, 86, 0, 0, 531, 532, 3, 90, 45, 0, 532, 533, 5, 87, 0, 0, 533, 543, 1, 0, 0, 0, 534, 535, 3, 32, 16, 0, 535, 538, 5, 86, 0, 0, 536, 539, 3, 90, 45, 0, 537, 539, 3, 246, 123, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 87, 0, 0, 541, 543, 1, 0, 0, 0, 542, 512, 1, 0, 0, 0, 542, 516, 1, 0, 0, 0, 542, 526, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 543, 571, 1, 0, 0, 0, 544, 545, 10, 7, 0, 0, 545, 548, 5, 88, 0, 0, 546, 549, 3, 90, 45, 0, 547, 549, 3, 276, 138, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 89, 0, 0, 551, 570, 1, 0, 0, 0, 552, 553, 10, 6, 0, 0, 553, 555, 5, 86, 0, 0, 554, 556, 3, 34, 17, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 570, 5, 87, 0, 0, 558, 559, 10, 4, 0, 0, 559, 565, 7, 2, 0, 0, 560, 562, 5, 69, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 3, 4, 2, 0, 564, 566, 3, 36, 18, 0, 565, 561, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 568, 10, 3, 0, 0, 568, 570, 7, 3, 0, 0, 569, 544, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 31, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 5, 76, 0, 0, 575, 33, 1, 0, 0, 0, 576, 577, 3, 274, 137, 0, 577, 35, 1, 0, 0, 0, 578, 580, 3, 10, 5, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 582, 3, 160, 80, 0, 582, 583, 5, 128, 0, 0, 583, 585, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 100, 0, 0, 587, 598, 3, 160, 80, 0, 588, 589, 3, 10, 5, 0, 589, 590, 5, 69, 0, 0, 590, 591, 3, 342, 171, 0, 591, 592, 5, 128, 0, 0, 592, 593, 5, 100, 0, 0, 593, 594, 3, 160, 80, 0, 594, 598, 1, 0, 0, 0, 595, 596, 5, 100, 0, 0, 596, 598, 3, 162, 81, 0, 597, 579, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 37, 1, 0, 0, 0, 599, 627, 3, 30, 15, 0, 600, 605, 5, 121, 0, 0, 601, 605, 5, 122, 0, 0, 602, 605, 3, 40, 20, 0, 603, 605, 5, 63, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 627, 3, 38, 19, 0, 607, 616, 5, 63, 0, 0, 608, 609, 5, 86, 0, 0, 609, 610, 3, 246, 123, 0, 610, 611, 5, 87, 0, 0, 611, 617, 1, 0, 0, 0, 612, 613, 5, 132, 0, 0, 613, 614, 5, 86, 0, 0, 614, 615, 5, 133, 0, 0, 615, 617, 5, 87, 0, 0, 616, 608, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 617, 627, 1, 0, 0, 0, 618, 619, 5, 12, 0, 0, 619, 620, 5, 86, 0, 0, 620, 621, 3, 246, 123, 0, 621, 622, 5, 87, 0, 0, 622, 627, 1, 0, 0, 0, 623, 627, 3, 56, 28, 0, 624, 627, 3, 42, 21, 0, 625, 627, 3, 54, 27, 0, 626, 599, 1, 0, 0, 0, 626, 604, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 623, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 39, 1, 0, 0, 0, 628, 629, 7, 4, 0, 0, 629, 41, 1, 0, 0, 0, 630, 632, 5, 128, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 5, 50, 0, 0, 634, 636, 3, 44, 22, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 642, 1, 0, 0, 0, 637, 643, 3, 46, 23, 0, 638, 639, 5, 86, 0, 0, 639, 640, 3, 246, 123, 0, 640, 641, 5, 87, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 3, 52, 26, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 43, 1, 0, 0, 0, 647, 648, 5, 86, 0, 0, 648, 649, 3, 34, 17, 0, 649, 650, 5, 87, 0, 0, 650, 45, 1, 0, 0, 0, 651, 653, 3, 150, 75, 0, 652, 654, 3, 48, 24, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 47, 1, 0, 0, 0, 655, 657, 3, 236, 118, 0, 656, 658, 3, 48, 24, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 3, 50, 25, 0, 660, 655, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 49, 1, 0, 0, 0, 662, 663, 6, 25, -1, 0, 663, 664, 5, 88, 0, 0, 664, 665, 3, 90, 45, 0, 665, 667, 5, 89, 0, 0, 666, 668, 3, 204, 102, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 678, 1, 0, 0, 0, 669, 670, 10, 1, 0, 0, 670, 671, 5, 88, 0, 0, 671, 672, 3, 92, 46, 0, 672, 674, 5, 89, 0, 0, 673, 675, 3, 204, 102, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 669, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 51, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 86, 0, 0, 682, 684, 3, 34, 17, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 87, 0, 0, 686, 688, 3, 276, 138, 0, 687, 681, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 53, 1, 0, 0, 0, 689, 691, 5, 128, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 5, 29, 0, 0, 693, 694, 5, 88, 0, 0, 694, 696, 5, 89, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 3, 58, 29, 0, 698, 55, 1, 0, 0, 0, 699, 700, 5, 51, 0, 0, 700, 701, 5, 86, 0, 0, 701, 702, 3, 90, 45, 0, 702, 703, 5, 87, 0, 0, 703, 57, 1, 0, 0, 0, 704, 717, 3, 38, 19, 0, 705, 707, 3, 40, 20, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 5, 100, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 86, 0, 0, 712, 713, 3, 246, 123, 0, 713, 714, 5, 87, 0, 0, 714, 715, 3, 58, 29, 0, 715, 717, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 717, 59, 1, 0, 0, 0, 718, 723, 3, 58, 29, 0, 719, 720, 7, 5, 0, 0, 720, 722, 3, 58, 29, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 61, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 60, 30, 0, 727, 728, 7, 6, 0, 0, 728, 730, 3, 60, 30, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 63, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 739, 3, 62, 31, 0, 735, 736, 7, 7, 0, 0, 736, 738, 3, 62, 31, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 65, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 748, 3, 64, 32, 0, 743, 744, 3, 68, 34, 0, 744, 745, 3, 64, 32, 0, 745, 747, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 67, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 104, 0, 0, 752, 756, 5, 104, 0, 0, 753, 754, 5, 103, 0, 0, 754, 756, 5, 103, 0, 0, 755, 751, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 69, 1, 0, 0, 0, 757, 762, 3, 66, 33, 0, 758, 759, 7, 8, 0, 0, 759, 761, 3, 66, 33, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 71, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 770, 3, 70, 35, 0, 766, 767, 7, 9, 0, 0, 767, 769, 3, 70, 35, 0, 768, 766, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 73, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 72, 36, 0, 774, 775, 5, 98, 0, 0, 775, 777, 3, 72, 36, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 75, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 786, 3, 74, 37, 0, 782, 783, 5, 97, 0, 0, 783, 785, 3, 74, 37, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 77, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 794, 3, 76, 38, 0, 790, 791, 5, 99, 0, 0, 791, 793, 3, 76, 38, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 79, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 802, 3, 78, 39, 0, 798, 799, 5, 119, 0, 0, 799, 801, 3, 78, 39, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 81, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 810, 3, 80, 40, 0, 806, 807, 5, 120, 0, 0, 807, 809, 3, 80, 40, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 83, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 819, 3, 82, 41, 0, 814, 815, 5, 126, 0, 0, 815, 816, 3, 90, 45, 0, 816, 817, 5, 127, 0, 0, 817, 818, 3, 86, 43, 0, 818, 820, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 85, 1, 0, 0, 0, 821, 828, 3, 84, 42, 0, 822, 823, 3, 82, 41, 0, 823, 824, 3, 88, 44, 0, 824, 825, 3, 272, 136, 0, 825, 828, 1, 0, 0, 0, 826, 828, 3, 368, 184, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 87, 1, 0, 0, 0, 829, 830, 7, 10, 0, 0, 830, 89, 1, 0, 0, 0, 831, 836, 3, 86, 43, 0, 832, 833, 5, 123, 0, 0, 833, 835, 3, 86, 43, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 91, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 3, 84, 42, 0, 840, 93, 1, 0, 0, 0, 841, 855, 3, 96, 48, 0, 842, 855, 3, 118, 59, 0, 843, 845, 3, 204, 102, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 852, 1, 0, 0, 0, 846, 853, 3, 98, 49, 0, 847, 853, 3, 100, 50, 0, 848, 853, 3, 104, 52, 0, 849, 853, 3, 108, 54, 0, 850, 853, 3, 116, 58, 0, 851, 853, 3, 358, 179, 0, 852, 846, 1, 0, 0, 0, 852, 847, 1, 0, 0, 0, 852, 848, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 841, 1, 0, 0, 0, 854, 842, 1, 0, 0, 0, 854, 844, 1, 0, 0, 0, 855, 95, 1, 0, 0, 0, 856, 858, 3, 204, 102, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 863, 1, 0, 0, 0, 859, 864, 5, 133, 0, 0, 860, 861, 5, 17, 0, 0, 861, 864, 3, 92, 46, 0, 862, 864, 5, 28, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 5, 127, 0, 0, 866, 867, 3, 94, 47, 0, 867, 97, 1, 0, 0, 0, 868, 870, 3, 90, 45, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 129, 0, 0, 872, 99, 1, 0, 0, 0, 873, 875, 5, 90, 0, 0, 874, 876, 3, 102, 51, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 5, 91, 0, 0, 878, 101, 1, 0, 0, 0, 879, 881, 3, 94, 47, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 103, 1, 0, 0, 0, 884, 885, 5, 44, 0, 0, 885, 886, 5, 86, 0, 0, 886, 887, 3, 106, 53, 0, 887, 888, 5, 87, 0, 0, 888, 891, 3, 94, 47, 0, 889, 890, 5, 33, 0, 0, 890, 892, 3, 94, 47, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 900, 1, 0, 0, 0, 893, 894, 5, 68, 0, 0, 894, 895, 5, 86, 0, 0, 895, 896, 3, 106, 53, 0, 896, 897, 5, 87, 0, 0, 897, 898, 3, 94, 47, 0, 898, 900, 1, 0, 0, 0, 899, 884, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 900, 105, 1, 0, 0, 0, 901, 913, 3, 90, 45, 0, 902, 904, 3, 204, 102, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 138, 69, 0, 906, 910, 3, 226, 113, 0, 907, 908, 5, 102, 0, 0, 908, 911, 3, 272, 136, 0, 909, 911, 3, 276, 138, 0, 910, 907, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 901, 1, 0, 0, 0, 912, 903, 1, 0, 0, 0, 913, 107, 1, 0, 0, 0, 914, 915, 5, 85, 0, 0, 915, 916, 5, 86, 0, 0, 916, 917, 3, 106, 53, 0, 917, 918, 5, 87, 0, 0, 918, 919, 3, 94, 47, 0, 919, 948, 1, 0, 0, 0, 920, 921, 5, 30, 0, 0, 921, 922, 3, 94, 47, 0, 922, 923, 5, 85, 0, 0, 923, 924, 5, 86, 0, 0, 924, 925, 3, 90, 45, 0, 925, 926, 5, 87, 0, 0, 926, 927, 5, 129, 0, 0, 927, 948, 1, 0, 0, 0, 928, 929, 5, 41, 0, 0, 929, 942, 5, 86, 0, 0, 930, 932, 3, 110, 55, 0, 931, 933, 3, 106, 53, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 5, 129, 0, 0, 935, 937, 3, 90, 45, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 1, 0, 0, 0, 938, 939, 3, 112, 56, 0, 939, 940, 5, 127, 0, 0, 940, 941, 3, 114, 57, 0, 941, 943, 1, 0, 0, 0, 942, 930, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 87, 0, 0, 945, 946, 3, 94, 47, 0, 946, 948, 1, 0, 0, 0, 947, 914, 1, 0, 0, 0, 947, 920, 1, 0, 0, 0, 947, 928, 1, 0, 0, 0, 948, 109, 1, 0, 0, 0, 949, 952, 3, 98, 49, 0, 950, 952, 3, 128, 64, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 111, 1, 0, 0, 0, 953, 955, 3, 204, 102, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 3, 138, 69, 0, 957, 958, 3, 226, 113, 0, 958, 113, 1, 0, 0, 0, 959, 962, 3, 90, 45, 0, 960, 962, 3, 276, 138, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 115, 1, 0, 0, 0, 963, 973, 5, 16, 0, 0, 964, 973, 5, 26, 0, 0, 965, 968, 5, 60, 0, 0, 966, 969, 3, 90, 45, 0, 967, 969, 3, 276, 138, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 1, 0, 0, 0, 970, 971, 5, 43, 0, 0, 971, 973, 5, 133, 0, 0, 972, 963, 1, 0, 0, 0, 972, 964, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 129, 0, 0, 975, 117, 1, 0, 0, 0, 976, 977, 3, 124, 62, 0, 977, 119, 1, 0, 0, 0, 978, 980, 3, 122, 61, 0, 979, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 121, 1, 0, 0, 0, 983, 993, 3, 124, 62, 0, 984, 993, 3, 264, 132, 0, 985, 993, 3, 334, 167, 0, 986, 993, 3, 354, 177, 0, 987, 993, 3, 356, 178, 0, 988, 993, 3, 202, 101, 0, 989, 993, 3, 188, 94, 0, 990, 993, 3, 132, 66, 0, 991, 993, 3, 134, 67, 0, 992, 983, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 992, 985, 1, 0, 0, 0, 992, 986, 1, 0, 0, 0, 992, 987, 1, 0, 0, 0, 992, 988, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 991, 1, 0, 0, 0, 993, 123, 1, 0, 0, 0, 994, 1003, 3, 128, 64, 0, 995, 1003, 3, 200, 100, 0, 996, 1003, 3, 192, 96, 0, 997, 1003, 3, 196, 98, 0, 998, 1003, 3, 198, 99, 0, 999, 1003, 3, 130, 65, 0, 1000, 1003, 3, 126, 63, 0, 1001, 1003, 3, 172, 86, 0, 1002, 994, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1002, 996, 1, 0, 0, 0, 1002, 997, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 125, 1, 0, 0, 0, 1004, 1005, 5, 80, 0, 0, 1005, 1007, 5, 133, 0, 0, 1006, 1008, 3, 204, 102, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 102, 0, 0, 1010, 1011, 3, 246, 123, 0, 1011, 1012, 5, 129, 0, 0, 1012, 127, 1, 0, 0, 0, 1013, 1015, 3, 138, 69, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 222, 111, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1028, 5, 129, 0, 0, 1020, 1022, 3, 204, 102, 0, 1021, 1023, 3, 138, 69, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 3, 222, 111, 0, 1025, 1026, 5, 129, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1014, 1, 0, 0, 0, 1027, 1020, 1, 0, 0, 0, 1028, 129, 1, 0, 0, 0, 1029, 1030, 5, 65, 0, 0, 1030, 1031, 5, 86, 0, 0, 1031, 1032, 3, 92, 46, 0, 1032, 1034, 5, 123, 0, 0, 1033, 1035, 5, 4, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 5, 87, 0, 0, 1039, 1040, 5, 129, 0, 0, 1040, 131, 1, 0, 0, 0, 1041, 1042, 5, 129, 0, 0, 1042, 133, 1, 0, 0, 0, 1043, 1044, 3, 204, 102, 0, 1044, 1045, 5, 129, 0, 0, 1045, 135, 1, 0, 0, 0, 1046, 1053, 3, 140, 70, 0, 1047, 1053, 3, 146, 73, 0, 1048, 1053, 3, 142, 71, 0, 1049, 1053, 5, 42, 0, 0, 1050, 1053, 5, 75, 0, 0, 1051, 1053, 5, 24, 0, 0, 1052, 1046, 1, 0, 0, 0, 1052, 1047, 1, 0, 0, 0, 1052, 1048, 1, 0, 0, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 137, 1, 0, 0, 0, 1054, 1056, 3, 136, 68, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1061, 3, 204, 102, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 139, 1, 0, 0, 0, 1062, 1063, 7, 11, 0, 0, 1063, 141, 1, 0, 0, 0, 1064, 1065, 7, 12, 0, 0, 1065, 143, 1, 0, 0, 0, 1066, 1067, 5, 133, 0, 0, 1067, 145, 1, 0, 0, 0, 1068, 1072, 3, 148, 74, 0, 1069, 1072, 3, 280, 140, 0, 1070, 1072, 3, 168, 84, 0, 1071, 1068, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 147, 1, 0, 0, 0, 1073, 1078, 3, 158, 79, 0, 1074, 1078, 3, 164, 82, 0, 1075, 1078, 3, 352, 176, 0, 1076, 1078, 3, 240, 120, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 149, 1, 0, 0, 0, 1079, 1081, 3, 146, 73, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 1, 0, 0, 0, 1084, 1086, 3, 204, 102, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 151, 1, 0, 0, 0, 1087, 1089, 3, 148, 74, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 204, 102, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 153, 1, 0, 0, 0, 1095, 1096, 7, 13, 0, 0, 1096, 155, 1, 0, 0, 0, 1097, 1098, 7, 14, 0, 0, 1098, 157, 1, 0, 0, 0, 1099, 1101, 3, 10, 5, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1152, 3, 160, 80, 0, 1103, 1104, 3, 10, 5, 0, 1104, 1105, 5, 69, 0, 0, 1105, 1106, 3, 342, 171, 0, 1106, 1152, 1, 0, 0, 0, 1107, 1109, 3, 156, 78, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 3, 154, 77, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1152, 1, 0, 0, 0, 1115, 1117, 3, 156, 78, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1152, 5, 19, 0, 0, 1119, 1121, 3, 156, 78, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1152, 5, 20, 0, 0, 1123, 1125, 3, 156, 78, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1152, 5, 21, 0, 0, 1127, 1129, 3, 156, 78, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1152, 5, 84, 0, 0, 1131, 1152, 5, 15, 0, 0, 1132, 1134, 3, 156, 78, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1138, 1, 0, 0, 0, 1135, 1137, 3, 154, 77, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1152, 5, 46, 0, 0, 1142, 1152, 3, 156, 78, 0, 1143, 1152, 5, 40, 0, 0, 1144, 1146, 3, 154, 77, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1152, 5, 31, 0, 0, 1148, 1152, 5, 82, 0, 0, 1149, 1152, 5, 14, 0, 0, 1150, 1152, 3, 162, 81, 0, 1151, 1100, 1, 0, 0, 0, 1151, 1103, 1, 0, 0, 0, 1151, 1108, 1, 0, 0, 0, 1151, 1116, 1, 0, 0, 0, 1151, 1120, 1, 0, 0, 0, 1151, 1124, 1, 0, 0, 0, 1151, 1128, 1, 0, 0, 0, 1151, 1131, 1, 0, 0, 0, 1151, 1133, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1143, 1, 0, 0, 0, 1151, 1145, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 159, 1, 0, 0, 0, 1153, 1158, 3, 278, 139, 0, 1154, 1158, 3, 166, 83, 0, 1155, 1158, 3, 144, 72, 0, 1156, 1158, 3, 342, 171, 0, 1157, 1153, 1, 0, 0, 0, 1157, 1154, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1156, 1, 0, 0, 0, 1158, 161, 1, 0, 0, 0, 1159, 1160, 5, 27, 0, 0, 1160, 1163, 5, 86, 0, 0, 1161, 1164, 3, 90, 45, 0, 1162, 1164, 5, 14, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 5, 87, 0, 0, 1166, 163, 1, 0, 0, 0, 1167, 1182, 3, 288, 144, 0, 1168, 1170, 3, 204, 102, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1173, 3, 10, 5, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1183, 5, 133, 0, 0, 1175, 1183, 3, 342, 171, 0, 1176, 1178, 3, 10, 5, 0, 1177, 1179, 5, 69, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 342, 171, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1169, 1, 0, 0, 0, 1182, 1175, 1, 0, 0, 0, 1182, 1176, 1, 0, 0, 0, 1183, 1190, 1, 0, 0, 0, 1184, 1186, 5, 34, 0, 0, 1185, 1187, 3, 10, 5, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 5, 133, 0, 0, 1189, 1167, 1, 0, 0, 0, 1189, 1184, 1, 0, 0, 0, 1190, 165, 1, 0, 0, 0, 1191, 1192, 5, 133, 0, 0, 1192, 167, 1, 0, 0, 0, 1193, 1194, 3, 170, 85, 0, 1194, 1199, 5, 90, 0, 0, 1195, 1197, 3, 178, 89, 0, 1196, 1198, 5, 123, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1195, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 5, 91, 0, 0, 1202, 169, 1, 0, 0, 0, 1203, 1205, 3, 174, 87, 0, 1204, 1206, 3, 204, 102, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1211, 1, 0, 0, 0, 1207, 1209, 3, 10, 5, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 5, 133, 0, 0, 1211, 1208, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 3, 176, 88, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 171, 1, 0, 0, 0, 1216, 1218, 3, 174, 87, 0, 1217, 1219, 3, 204, 102, 0, 1218, 1217, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1222, 5, 133, 0, 0, 1221, 1223, 3, 176, 88, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 5, 129, 0, 0, 1225, 173, 1, 0, 0, 0, 1226, 1228, 5, 34, 0, 0, 1227, 1229, 7, 15, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 175, 1, 0, 0, 0, 1230, 1231, 5, 127, 0, 0, 1231, 1232, 3, 150, 75, 0, 1232, 177, 1, 0, 0, 0, 1233, 1238, 3, 180, 90, 0, 1234, 1235, 5, 123, 0, 0, 1235, 1237, 3, 180, 90, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 179, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1244, 3, 182, 91, 0, 1242, 1243, 5, 102, 0, 0, 1243, 1245, 3, 92, 46, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 181, 1, 0, 0, 0, 1246, 1247, 5, 133, 0, 0, 1247, 183, 1, 0, 0, 0, 1248, 1251, 3, 186, 93, 0, 1249, 1251, 3, 190, 95, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 185, 1, 0, 0, 0, 1252, 1253, 5, 133, 0, 0, 1253, 187, 1, 0, 0, 0, 1254, 1256, 5, 45, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1260, 5, 49, 0, 0, 1258, 1261, 5, 133, 0, 0, 1259, 1261, 3, 186, 93, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1264, 5, 90, 0, 0, 1263, 1265, 3, 120, 60, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 91, 0, 0, 1267, 189, 1, 0, 0, 0, 1268, 1269, 5, 133, 0, 0, 1269, 191, 1, 0, 0, 0, 1270, 1271, 5, 49, 0, 0, 1271, 1272, 5, 133, 0, 0, 1272, 1273, 5, 102, 0, 0, 1273, 1274, 3, 194, 97, 0, 1274, 1275, 5, 129, 0, 0, 1275, 193, 1, 0, 0, 0, 1276, 1278, 3, 10, 5, 0, 1277, 1276, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 3, 184, 92, 0, 1280, 195, 1, 0, 0, 0, 1281, 1287, 5, 80, 0, 0, 1282, 1284, 5, 77, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1288, 3, 10, 5, 0, 1286, 1288, 5, 128, 0, 0, 1287, 1283, 1, 0, 0, 0, 1287, 1286, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1290, 3, 6, 3, 0, 1290, 1291, 5, 129, 0, 0, 1291, 197, 1, 0, 0, 0, 1292, 1294, 3, 204, 102, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 80, 0, 0, 1296, 1298, 5, 49, 0, 0, 1297, 1299, 3, 10, 5, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 3, 184, 92, 0, 1301, 1302, 5, 129, 0, 0, 1302, 199, 1, 0, 0, 0, 1303, 1304, 5, 13, 0, 0, 1304, 1306, 5, 86, 0, 0, 1305, 1307, 5, 4, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 5, 87, 0, 0, 1311, 1312, 5, 129, 0, 0, 1312, 201, 1, 0, 0, 0, 1313, 1314, 5, 37, 0, 0, 1314, 1321, 5, 4, 0, 0, 1315, 1317, 5, 90, 0, 0, 1316, 1318, 3, 120, 60, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1322, 5, 91, 0, 0, 1320, 1322, 3, 122, 61, 0, 1321, 1315, 1, 0, 0, 0, 1321, 1320, 1, 0, 0, 0, 1322, 203, 1, 0, 0, 0, 1323, 1325, 3, 206, 103, 0, 1324, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 205, 1, 0, 0, 0, 1328, 1329, 5, 88, 0, 0, 1329, 1331, 5, 88, 0, 0, 1330, 1332, 3, 210, 105, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 5, 89, 0, 0, 1334, 1337, 5, 89, 0, 0, 1335, 1337, 3, 208, 104, 0, 1336, 1328, 1, 0, 0, 0, 1336, 1335, 1, 0, 0, 0, 1337, 207, 1, 0, 0, 0, 1338, 1339, 5, 11, 0, 0, 1339, 1342, 5, 86, 0, 0, 1340, 1343, 3, 246, 123, 0, 1341, 1343, 3, 92, 46, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1341, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1346, 5, 132, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 87, 0, 0, 1348, 209, 1, 0, 0, 0, 1349, 1354, 3, 212, 106, 0, 1350, 1351, 5, 123, 0, 0, 1351, 1353, 3, 212, 106, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1359, 5, 132, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 211, 1, 0, 0, 0, 1360, 1361, 3, 214, 107, 0, 1361, 1362, 5, 128, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1360, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 5, 133, 0, 0, 1366, 1368, 3, 216, 108, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 213, 1, 0, 0, 0, 1369, 1370, 5, 133, 0, 0, 1370, 215, 1, 0, 0, 0, 1371, 1373, 5, 86, 0, 0, 1372, 1374, 3, 218, 109, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 5, 87, 0, 0, 1376, 217, 1, 0, 0, 0, 1377, 1379, 3, 220, 110, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 219, 1, 0, 0, 0, 1382, 1383, 5, 86, 0, 0, 1383, 1384, 3, 218, 109, 0, 1384, 1385, 5, 87, 0, 0, 1385, 1400, 1, 0, 0, 0, 1386, 1387, 5, 88, 0, 0, 1387, 1388, 3, 218, 109, 0, 1388, 1389, 5, 89, 0, 0, 1389, 1400, 1, 0, 0, 0, 1390, 1391, 5, 90, 0, 0, 1391, 1392, 3, 218, 109, 0, 1392, 1393, 5, 91, 0, 0, 1393, 1400, 1, 0, 0, 0, 1394, 1396, 8, 16, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1382, 1, 0, 0, 0, 1399, 1386, 1, 0, 0, 0, 1399, 1390, 1, 0, 0, 0, 1399, 1395, 1, 0, 0, 0, 1400, 221, 1, 0, 0, 0, 1401, 1406, 3, 224, 112, 0, 1402, 1403, 5, 123, 0, 0, 1403, 1405, 3, 224, 112, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 223, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1411, 3, 226, 113, 0, 1410, 1412, 3, 268, 134, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 225, 1, 0, 0, 0, 1413, 1419, 3, 228, 114, 0, 1414, 1415, 3, 230, 115, 0, 1415, 1416, 3, 232, 116, 0, 1416, 1417, 3, 234, 117, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1413, 1, 0, 0, 0, 1418, 1414, 1, 0, 0, 0, 1419, 227, 1, 0, 0, 0, 1420, 1422, 3, 236, 118, 0, 1421, 1423, 5, 23, 0, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1425, 1, 0, 0, 0, 1424, 1420, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1430, 3, 230, 115, 0, 1430, 229, 1, 0, 0, 0, 1431, 1432, 6, 115, -1, 0, 1432, 1434, 3, 244, 122, 0, 1433, 1435, 3, 204, 102, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1441, 1, 0, 0, 0, 1436, 1437, 5, 86, 0, 0, 1437, 1438, 3, 228, 114, 0, 1438, 1439, 5, 87, 0, 0, 1439, 1441, 1, 0, 0, 0, 1440, 1431, 1, 0, 0, 0, 1440, 1436, 1, 0, 0, 0, 1441, 1456, 1, 0, 0, 0, 1442, 1452, 10, 2, 0, 0, 1443, 1453, 3, 232, 116, 0, 1444, 1446, 5, 88, 0, 0, 1445, 1447, 3, 92, 46, 0, 1446, 1445, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 5, 89, 0, 0, 1449, 1451, 3, 204, 102, 0, 1450, 1449, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1443, 1, 0, 0, 0, 1452, 1444, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1442, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 231, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1461, 5, 86, 0, 0, 1460, 1462, 3, 258, 129, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 5, 87, 0, 0, 1464, 1466, 3, 238, 119, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1469, 3, 242, 121, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1472, 3, 370, 185, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1475, 3, 204, 102, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 233, 1, 0, 0, 0, 1476, 1477, 5, 125, 0, 0, 1477, 1479, 3, 152, 76, 0, 1478, 1480, 3, 248, 124, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 235, 1, 0, 0, 0, 1481, 1483, 7, 17, 0, 0, 1482, 1484, 3, 204, 102, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1496, 1, 0, 0, 0, 1485, 1487, 3, 10, 5, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 5, 94, 0, 0, 1489, 1491, 3, 204, 102, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1494, 3, 238, 119, 0, 1493, 1492, 1, 0, 0, 0, 1493, 1494, 1, 0, 0, 0, 1494, 1496, 1, 0, 0, 0, 1495, 1481, 1, 0, 0, 0, 1495, 1486, 1, 0, 0, 0, 1496, 237, 1, 0, 0, 0, 1497, 1499, 3, 240, 120, 0, 1498, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 239, 1, 0, 0, 0, 1502, 1503, 7, 18, 0, 0, 1503, 241, 1, 0, 0, 0, 1504, 1505, 7, 17, 0, 0, 1505, 243, 1, 0, 0, 0, 1506, 1508, 5, 132, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 3, 4, 2, 0, 1510, 245, 1, 0, 0, 0, 1511, 1513, 3, 150, 75, 0, 1512, 1514, 3, 248, 124, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 247, 1, 0, 0, 0, 1515, 1524, 3, 250, 125, 0, 1516, 1518, 3, 252, 126, 0, 1517, 1516, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 3, 232, 116, 0, 1520, 1521, 3, 234, 117, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1524, 3, 254, 127, 0, 1523, 1515, 1, 0, 0, 0, 1523, 1517, 1, 0, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 249, 1, 0, 0, 0, 1525, 1535, 3, 252, 126, 0, 1526, 1528, 3, 236, 118, 0, 1527, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 3, 252, 126, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1525, 1, 0, 0, 0, 1534, 1527, 1, 0, 0, 0, 1535, 251, 1, 0, 0, 0, 1536, 1537, 6, 126, -1, 0, 1537, 1551, 3, 232, 116, 0, 1538, 1540, 5, 88, 0, 0, 1539, 1541, 3, 92, 46, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 5, 89, 0, 0, 1543, 1545, 3, 204, 102, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1551, 1, 0, 0, 0, 1546, 1547, 5, 86, 0, 0, 1547, 1548, 3, 250, 125, 0, 1548, 1549, 5, 87, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1536, 1, 0, 0, 0, 1550, 1538, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1551, 1567, 1, 0, 0, 0, 1552, 1563, 10, 4, 0, 0, 1553, 1564, 3, 232, 116, 0, 1554, 1555, 3, 252, 126, 0, 1555, 1557, 5, 88, 0, 0, 1556, 1558, 3, 92, 46, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 5, 89, 0, 0, 1560, 1562, 3, 204, 102, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1553, 1, 0, 0, 0, 1563, 1554, 1, 0, 0, 0, 1564, 1566, 1, 0, 0, 0, 1565, 1552, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 253, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1572, 3, 236, 118, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 3, 256, 128, 0, 1577, 255, 1, 0, 0, 0, 1578, 1579, 6, 128, -1, 0, 1579, 1580, 5, 132, 0, 0, 1580, 1595, 1, 0, 0, 0, 1581, 1591, 10, 2, 0, 0, 1582, 1592, 3, 232, 116, 0, 1583, 1585, 5, 88, 0, 0, 1584, 1586, 3, 92, 46, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 89, 0, 0, 1588, 1590, 3, 204, 102, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 1, 0, 0, 0, 1591, 1582, 1, 0, 0, 0, 1591, 1583, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1581, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 257, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1607, 5, 132, 0, 0, 1599, 1604, 3, 260, 130, 0, 1600, 1602, 5, 123, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 1605, 5, 132, 0, 0, 1604, 1601, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1598, 1, 0, 0, 0, 1606, 1599, 1, 0, 0, 0, 1607, 259, 1, 0, 0, 0, 1608, 1613, 3, 262, 131, 0, 1609, 1610, 5, 123, 0, 0, 1610, 1612, 3, 262, 131, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 261, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 3, 204, 102, 0, 1617, 1616, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1624, 3, 138, 69, 0, 1620, 1625, 3, 226, 113, 0, 1621, 1623, 3, 248, 124, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1620, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1627, 5, 102, 0, 0, 1627, 1629, 3, 272, 136, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 263, 1, 0, 0, 0, 1630, 1632, 3, 204, 102, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1635, 3, 138, 69, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1638, 3, 226, 113, 0, 1637, 1639, 3, 298, 149, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 3, 266, 133, 0, 1641, 265, 1, 0, 0, 0, 1642, 1644, 3, 322, 161, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1651, 3, 100, 50, 0, 1646, 1651, 3, 360, 180, 0, 1647, 1648, 5, 102, 0, 0, 1648, 1649, 7, 19, 0, 0, 1649, 1651, 5, 129, 0, 0, 1650, 1643, 1, 0, 0, 0, 1650, 1646, 1, 0, 0, 0, 1650, 1647, 1, 0, 0, 0, 1651, 267, 1, 0, 0, 0, 1652, 1658, 3, 270, 135, 0, 1653, 1654, 5, 86, 0, 0, 1654, 1655, 3, 34, 17, 0, 1655, 1656, 5, 87, 0, 0, 1656, 1658, 1, 0, 0, 0, 1657, 1652, 1, 0, 0, 0, 1657, 1653, 1, 0, 0, 0, 1658, 269, 1, 0, 0, 0, 1659, 1660, 5, 102, 0, 0, 1660, 1663, 3, 272, 136, 0, 1661, 1663, 3, 276, 138, 0, 1662, 1659, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 271, 1, 0, 0, 0, 1664, 1667, 3, 86, 43, 0, 1665, 1667, 3, 276, 138, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 273, 1, 0, 0, 0, 1668, 1670, 3, 272, 136, 0, 1669, 1671, 5, 132, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1679, 1, 0, 0, 0, 1672, 1673, 5, 123, 0, 0, 1673, 1675, 3, 272, 136, 0, 1674, 1676, 5, 132, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1672, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 275, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1687, 5, 90, 0, 0, 1683, 1685, 3, 274, 137, 0, 1684, 1686, 5, 123, 0, 0, 1685, 1684, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1688, 1, 0, 0, 0, 1687, 1683, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 91, 0, 0, 1690, 277, 1, 0, 0, 0, 1691, 1694, 5, 133, 0, 0, 1692, 1694, 3, 342, 171, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1692, 1, 0, 0, 0, 1694, 279, 1, 0, 0, 0, 1695, 1696, 3, 282, 141, 0, 1696, 1698, 5, 90, 0, 0, 1697, 1699, 3, 290, 145, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 91, 0, 0, 1701, 281, 1, 0, 0, 0, 1702, 1704, 3, 288, 144, 0, 1703, 1705, 3, 204, 102, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1710, 1, 0, 0, 0, 1706, 1708, 3, 284, 142, 0, 1707, 1709, 3, 286, 143, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1711, 1, 0, 0, 0, 1710, 1706, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1713, 1, 0, 0, 0, 1712, 1714, 3, 304, 152, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1726, 1, 0, 0, 0, 1715, 1717, 5, 78, 0, 0, 1716, 1718, 3, 204, 102, 0, 1717, 1716, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1723, 1, 0, 0, 0, 1719, 1721, 3, 284, 142, 0, 1720, 1722, 3, 286, 143, 0, 1721, 1720, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1719, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1702, 1, 0, 0, 0, 1725, 1715, 1, 0, 0, 0, 1726, 283, 1, 0, 0, 0, 1727, 1729, 3, 10, 5, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 3, 278, 139, 0, 1731, 285, 1, 0, 0, 0, 1732, 1733, 5, 39, 0, 0, 1733, 287, 1, 0, 0, 0, 1734, 1735, 7, 15, 0, 0, 1735, 289, 1, 0, 0, 0, 1736, 1741, 3, 292, 146, 0, 1737, 1738, 3, 314, 157, 0, 1738, 1739, 5, 127, 0, 0, 1739, 1741, 1, 0, 0, 0, 1740, 1736, 1, 0, 0, 0, 1740, 1737, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 291, 1, 0, 0, 0, 1744, 1746, 3, 204, 102, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1749, 3, 138, 69, 0, 1748, 1747, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1752, 3, 294, 147, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1761, 5, 129, 0, 0, 1754, 1761, 3, 264, 132, 0, 1755, 1761, 3, 196, 98, 0, 1756, 1761, 3, 130, 65, 0, 1757, 1761, 3, 334, 167, 0, 1758, 1761, 3, 126, 63, 0, 1759, 1761, 3, 132, 66, 0, 1760, 1745, 1, 0, 0, 0, 1760, 1754, 1, 0, 0, 0, 1760, 1755, 1, 0, 0, 0, 1760, 1756, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 293, 1, 0, 0, 0, 1762, 1767, 3, 296, 148, 0, 1763, 1764, 5, 123, 0, 0, 1764, 1766, 3, 296, 148, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1769, 1, 0, 0, 0, 1767, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 295, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1770, 1772, 3, 226, 113, 0, 1771, 1773, 3, 298, 149, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1776, 3, 270, 135, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1786, 1, 0, 0, 0, 1777, 1779, 5, 133, 0, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1782, 3, 204, 102, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 5, 127, 0, 0, 1784, 1786, 3, 92, 46, 0, 1785, 1770, 1, 0, 0, 0, 1785, 1778, 1, 0, 0, 0, 1786, 297, 1, 0, 0, 0, 1787, 1789, 3, 300, 150, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 299, 1, 0, 0, 0, 1792, 1793, 7, 20, 0, 0, 1793, 301, 1, 0, 0, 0, 1794, 1795, 5, 102, 0, 0, 1795, 1796, 5, 135, 0, 0, 1796, 1797, 6, 151, -1, 0, 1797, 303, 1, 0, 0, 0, 1798, 1799, 5, 127, 0, 0, 1799, 1800, 3, 306, 153, 0, 1800, 305, 1, 0, 0, 0, 1801, 1803, 3, 308, 154, 0, 1802, 1804, 5, 132, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1812, 1, 0, 0, 0, 1805, 1806, 5, 123, 0, 0, 1806, 1808, 3, 308, 154, 0, 1807, 1809, 5, 132, 0, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 1, 0, 0, 0, 1810, 1805, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 307, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1817, 3, 204, 102, 0, 1816, 1815, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1830, 1, 0, 0, 0, 1818, 1831, 3, 312, 156, 0, 1819, 1821, 5, 81, 0, 0, 1820, 1822, 3, 314, 157, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1831, 3, 312, 156, 0, 1824, 1826, 3, 314, 157, 0, 1825, 1827, 5, 81, 0, 0, 1826, 1825, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1829, 3, 312, 156, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1818, 1, 0, 0, 0, 1830, 1819, 1, 0, 0, 0, 1830, 1824, 1, 0, 0, 0, 1831, 309, 1, 0, 0, 0, 1832, 1834, 3, 10, 5, 0, 1833, 1832, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1838, 3, 278, 139, 0, 1836, 1838, 3, 162, 81, 0, 1837, 1833, 1, 0, 0, 0, 1837, 1836, 1, 0, 0, 0, 1838, 311, 1, 0, 0, 0, 1839, 1840, 3, 310, 155, 0, 1840, 313, 1, 0, 0, 0, 1841, 1842, 7, 21, 0, 0, 1842, 315, 1, 0, 0, 0, 1843, 1844, 5, 53, 0, 0, 1844, 1845, 3, 318, 159, 0, 1845, 317, 1, 0, 0, 0, 1846, 1848, 3, 150, 75, 0, 1847, 1849, 3, 320, 160, 0, 1848, 1847, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 319, 1, 0, 0, 0, 1850, 1852, 3, 236, 118, 0, 1851, 1853, 3, 320, 160, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 321, 1, 0, 0, 0, 1854, 1855, 5, 127, 0, 0, 1855, 1856, 3, 324, 162, 0, 1856, 323, 1, 0, 0, 0, 1857, 1859, 3, 326, 163, 0, 1858, 1860, 5, 132, 0, 0, 1859, 1858, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1868, 1, 0, 0, 0, 1861, 1862, 5, 123, 0, 0, 1862, 1864, 3, 326, 163, 0, 1863, 1865, 5, 132, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1867, 1, 0, 0, 0, 1866, 1861, 1, 0, 0, 0, 1867, 1870, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 325, 1, 0, 0, 0, 1870, 1868, 1, 0, 0, 0, 1871, 1878, 3, 328, 164, 0, 1872, 1874, 5, 86, 0, 0, 1873, 1875, 3, 34, 17, 0, 1874, 1873, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1876, 1, 0, 0, 0, 1876, 1879, 5, 87, 0, 0, 1877, 1879, 3, 276, 138, 0, 1878, 1872, 1, 0, 0, 0, 1878, 1877, 1, 0, 0, 0, 1879, 327, 1, 0, 0, 0, 1880, 1883, 3, 310, 155, 0, 1881, 1883, 5, 133, 0, 0, 1882, 1880, 1, 0, 0, 0, 1882, 1881, 1, 0, 0, 0, 1883, 329, 1, 0, 0, 0, 1884, 1885, 5, 53, 0, 0, 1885, 1886, 3, 378, 189, 0, 1886, 331, 1, 0, 0, 0, 1887, 1891, 5, 53, 0, 0, 1888, 1892, 3, 380, 190, 0, 1889, 1890, 5, 4, 0, 0, 1890, 1892, 5, 133, 0, 0, 1891, 1888, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 333, 1, 0, 0, 0, 1893, 1894, 5, 69, 0, 0, 1894, 1895, 5, 103, 0, 0, 1895, 1896, 3, 336, 168, 0, 1896, 1897, 5, 104, 0, 0, 1897, 1898, 3, 122, 61, 0, 1898, 335, 1, 0, 0, 0, 1899, 1904, 3, 338, 169, 0, 1900, 1901, 5, 123, 0, 0, 1901, 1903, 3, 338, 169, 0, 1902, 1900, 1, 0, 0, 0, 1903, 1906, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1905, 1, 0, 0, 0, 1905, 337, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1910, 3, 340, 170, 0, 1908, 1910, 3, 262, 131, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1908, 1, 0, 0, 0, 1910, 339, 1, 0, 0, 0, 1911, 1912, 5, 69, 0, 0, 1912, 1913, 5, 103, 0, 0, 1913, 1914, 3, 336, 168, 0, 1914, 1915, 5, 104, 0, 0, 1915, 1917, 1, 0, 0, 0, 1916, 1911, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1921, 5, 22, 0, 0, 1919, 1921, 5, 77, 0, 0, 1920, 1916, 1, 0, 0, 0, 1920, 1919, 1, 0, 0, 0, 1921, 1933, 1, 0, 0, 0, 1922, 1924, 5, 132, 0, 0, 1923, 1922, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1926, 1, 0, 0, 0, 1925, 1927, 5, 133, 0, 0, 1926, 1925, 1, 0, 0, 0, 1926, 1927, 1, 0, 0, 0, 1927, 1934, 1, 0, 0, 0, 1928, 1930, 5, 133, 0, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 5, 102, 0, 0, 1932, 1934, 3, 246, 123, 0, 1933, 1923, 1, 0, 0, 0, 1933, 1929, 1, 0, 0, 0, 1934, 341, 1, 0, 0, 0, 1935, 1936, 3, 346, 173, 0, 1936, 1938, 5, 103, 0, 0, 1937, 1939, 3, 348, 174, 0, 1938, 1937, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 1941, 5, 104, 0, 0, 1941, 343, 1, 0, 0, 0, 1942, 1954, 3, 342, 171, 0, 1943, 1946, 3, 330, 165, 0, 1944, 1946, 3, 332, 166, 0, 1945, 1943, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1949, 5, 103, 0, 0, 1948, 1950, 3, 348, 174, 0, 1949, 1948, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 5, 104, 0, 0, 1952, 1954, 1, 0, 0, 0, 1953, 1942, 1, 0, 0, 0, 1953, 1945, 1, 0, 0, 0, 1954, 345, 1, 0, 0, 0, 1955, 1956, 5, 133, 0, 0, 1956, 347, 1, 0, 0, 0, 1957, 1959, 3, 350, 175, 0, 1958, 1960, 5, 132, 0, 0, 1959, 1958, 1, 0, 0, 0, 1959, 1960, 1, 0, 0, 0, 1960, 1968, 1, 0, 0, 0, 1961, 1962, 5, 123, 0, 0, 1962, 1964, 3, 350, 175, 0, 1963, 1965, 5, 132, 0, 0, 1964, 1963, 1, 0, 0, 0, 1964, 1965, 1, 0, 0, 0, 1965, 1967, 1, 0, 0, 0, 1966, 1961, 1, 0, 0, 0, 1967, 1970, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 349, 1, 0, 0, 0, 1970, 1968, 1, 0, 0, 0, 1971, 1975, 3, 246, 123, 0, 1972, 1975, 3, 92, 46, 0, 1973, 1975, 3, 4, 2, 0, 1974, 1971, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1974, 1973, 1, 0, 0, 0, 1975, 351, 1, 0, 0, 0, 1976, 1977, 5, 77, 0, 0, 1977, 1983, 3, 10, 5, 0, 1978, 1984, 5, 133, 0, 0, 1979, 1981, 5, 69, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1984, 3, 342, 171, 0, 1983, 1978, 1, 0, 0, 0, 1983, 1980, 1, 0, 0, 0, 1984, 353, 1, 0, 0, 0, 1985, 1987, 5, 37, 0, 0, 1986, 1985, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 5, 69, 0, 0, 1989, 1990, 3, 122, 61, 0, 1990, 355, 1, 0, 0, 0, 1991, 1992, 5, 69, 0, 0, 1992, 1993, 5, 103, 0, 0, 1993, 1994, 5, 104, 0, 0, 1994, 1995, 3, 122, 61, 0, 1995, 357, 1, 0, 0, 0, 1996, 1997, 5, 74, 0, 0, 1997, 1998, 3, 100, 50, 0, 1998, 1999, 3, 362, 181, 0, 1999, 359, 1, 0, 0, 0, 2000, 2002, 5, 74, 0, 0, 2001, 2003, 3, 322, 161, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 2005, 3, 100, 50, 0, 2005, 2006, 3, 362, 181, 0, 2006, 361, 1, 0, 0, 0, 2007, 2009, 3, 364, 182, 0, 2008, 2007, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 363, 1, 0, 0, 0, 2012, 2013, 5, 18, 0, 0, 2013, 2014, 5, 86, 0, 0, 2014, 2015, 3, 366, 183, 0, 2015, 2016, 5, 87, 0, 0, 2016, 2017, 3, 100, 50, 0, 2017, 365, 1, 0, 0, 0, 2018, 2020, 3, 204, 102, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2024, 3, 150, 75, 0, 2022, 2025, 3, 226, 113, 0, 2023, 2025, 3, 248, 124, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2028, 5, 132, 0, 0, 2027, 2019, 1, 0, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 367, 1, 0, 0, 0, 2029, 2031, 5, 72, 0, 0, 2030, 2032, 3, 86, 43, 0, 2031, 2030, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 369, 1, 0, 0, 0, 2033, 2036, 3, 372, 186, 0, 2034, 2036, 3, 376, 188, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 371, 1, 0, 0, 0, 2037, 2038, 5, 72, 0, 0, 2038, 2040, 5, 86, 0, 0, 2039, 2041, 3, 374, 187, 0, 2040, 2039, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2043, 5, 87, 0, 0, 2043, 373, 1, 0, 0, 0, 2044, 2046, 3, 246, 123, 0, 2045, 2047, 5, 132, 0, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2055, 1, 0, 0, 0, 2048, 2049, 5, 123, 0, 0, 2049, 2051, 3, 246, 123, 0, 2050, 2052, 5, 132, 0, 0, 2051, 2050, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2054, 1, 0, 0, 0, 2053, 2048, 1, 0, 0, 0, 2054, 2057, 1, 0, 0, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 375, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2058, 2059, 5, 51, 0, 0, 2059, 2060, 5, 86, 0, 0, 2060, 2061, 3, 92, 46, 0, 2061, 2062, 5, 87, 0, 0, 2062, 2065, 1, 0, 0, 0, 2063, 2065, 5, 51, 0, 0, 2064, 2058, 1, 0, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 377, 1, 0, 0, 0, 2066, 2069, 5, 50, 0, 0, 2067, 2068, 5, 88, 0, 0, 2068, 2070, 5, 89, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2118, 1, 0, 0, 0, 2071, 2074, 5, 29, 0, 0, 2072, 2073, 5, 88, 0, 0, 2073, 2075, 5, 89, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2118, 1, 0, 0, 0, 2076, 2118, 5, 92, 0, 0, 2077, 2118, 5, 93, 0, 0, 2078, 2118, 5, 94, 0, 0, 2079, 2118, 5, 95, 0, 0, 2080, 2118, 5, 96, 0, 0, 2081, 2118, 5, 97, 0, 0, 2082, 2118, 5, 98, 0, 0, 2083, 2118, 5, 99, 0, 0, 2084, 2118, 5, 100, 0, 0, 2085, 2118, 5, 101, 0, 0, 2086, 2118, 5, 102, 0, 0, 2087, 2118, 5, 104, 0, 0, 2088, 2118, 5, 103, 0, 0, 2089, 2118, 5, 118, 0, 0, 2090, 2118, 5, 105, 0, 0, 2091, 2118, 5, 106, 0, 0, 2092, 2118, 5, 107, 0, 0, 2093, 2118, 5, 109, 0, 0, 2094, 2118, 5, 110, 0, 0, 2095, 2118, 5, 111, 0, 0, 2096, 2118, 5, 112, 0, 0, 2097, 2098, 5, 103, 0, 0, 2098, 2118, 5, 103, 0, 0, 2099, 2100, 5, 104, 0, 0, 2100, 2118, 5, 104, 0, 0, 2101, 2118, 5, 114, 0, 0, 2102, 2118, 5, 113, 0, 0, 2103, 2118, 5, 115, 0, 0, 2104, 2118, 5, 116, 0, 0, 2105, 2118, 5, 117, 0, 0, 2106, 2118, 5, 119, 0, 0, 2107, 2118, 5, 120, 0, 0, 2108, 2118, 5, 121, 0, 0, 2109, 2118, 5, 122, 0, 0, 2110, 2118, 5, 123, 0, 0, 2111, 2118, 5, 124, 0, 0, 2112, 2118, 5, 125, 0, 0, 2113, 2114, 5, 86, 0, 0, 2114, 2118, 5, 87, 0, 0, 2115, 2116, 5, 88, 0, 0, 2116, 2118, 5, 89, 0, 0, 2117, 2066, 1, 0, 0, 0, 2117, 2071, 1, 0, 0, 0, 2117, 2076, 1, 0, 0, 0, 2117, 2077, 1, 0, 0, 0, 2117, 2078, 1, 0, 0, 0, 2117, 2079, 1, 0, 0, 0, 2117, 2080, 1, 0, 0, 0, 2117, 2081, 1, 0, 0, 0, 2117, 2082, 1, 0, 0, 0, 2117, 2083, 1, 0, 0, 0, 2117, 2084, 1, 0, 0, 0, 2117, 2085, 1, 0, 0, 0, 2117, 2086, 1, 0, 0, 0, 2117, 2087, 1, 0, 0, 0, 2117, 2088, 1, 0, 0, 0, 2117, 2089, 1, 0, 0, 0, 2117, 2090, 1, 0, 0, 0, 2117, 2091, 1, 0, 0, 0, 2117, 2092, 1, 0, 0, 0, 2117, 2093, 1, 0, 0, 0, 2117, 2094, 1, 0, 0, 0, 2117, 2095, 1, 0, 0, 0, 2117, 2096, 1, 0, 0, 0, 2117, 2097, 1, 0, 0, 0, 2117, 2099, 1, 0, 0, 0, 2117, 2101, 1, 0, 0, 0, 2117, 2102, 1, 0, 0, 0, 2117, 2103, 1, 0, 0, 0, 2117, 2104, 1, 0, 0, 0, 2117, 2105, 1, 0, 0, 0, 2117, 2106, 1, 0, 0, 0, 2117, 2107, 1, 0, 0, 0, 2117, 2108, 1, 0, 0, 0, 2117, 2109, 1, 0, 0, 0, 2117, 2110, 1, 0, 0, 0, 2117, 2111, 1, 0, 0, 0, 2117, 2112, 1, 0, 0, 0, 2117, 2113, 1, 0, 0, 0, 2117, 2115, 1, 0, 0, 0, 2118, 379, 1, 0, 0, 0, 2119, 2120, 7, 22, 0, 0, 2120, 381, 1, 0, 0, 0, 309, 383, 390, 399, 403, 412, 415, 419, 427, 434, 437, 442, 447, 453, 461, 463, 472, 476, 480, 483, 487, 490, 497, 501, 504, 507, 510, 516, 520, 524, 538, 542, 548, 555, 561, 565, 569, 571, 579, 584, 597, 604, 616, 626, 631, 635, 642, 645, 653, 657, 660, 667, 674, 678, 683, 687, 690, 695, 706, 709, 716, 723, 731, 739, 748, 755, 762, 770, 778, 786, 794, 802, 810, 819, 827, 836, 844, 852, 854, 857, 863, 869, 875, 882, 891, 899, 903, 910, 912, 932, 936, 942, 947, 951, 954, 961, 968, 972, 981, 992, 1002, 1007, 1014, 1017, 1022, 1027, 1036, 1052, 1057, 1060, 1071, 1077, 1082, 1085, 1090, 1093, 1100, 1108, 1113, 1116, 1120, 1124, 1128, 1133, 1138, 1145, 1151, 1157, 1163, 1169, 1172, 1178, 1182, 1186, 1189, 1197, 1199, 1205, 1208, 1211, 1214, 1218, 1222, 1228, 1238, 1244, 1250, 1255, 1260, 1264, 1277, 1283, 1287, 1293, 1298, 1308, 1317, 1321, 1326, 1331, 1336, 1342, 1345, 1354, 1358, 1363, 1367, 1373, 1380, 1397, 1399, 1406, 1411, 1418, 1422, 1426, 1434, 1440, 1446, 1450, 1452, 1456, 1461, 1465, 1468, 1471, 1474, 1479, 1483, 1486, 1490, 1493, 1495, 1500, 1507, 1513, 1517, 1523, 1529, 1532, 1534, 1540, 1544, 1550, 1557, 1561, 1563, 1567, 1573, 1585, 1589, 1591, 1595, 1601, 1604, 1606, 1613, 1617, 1622, 1624, 1628, 1631, 1634, 1638, 1643, 1650, 1657, 1662, 1666, 1670, 1675, 1679, 1685, 1687, 1693, 1698, 1704, 1708, 1710, 1713, 1717, 1721, 1723, 1725, 1728, 1740, 1742, 1745, 1748, 1751, 1760, 1767, 1772, 1775, 1778, 1781, 1785, 1790, 1803, 1808, 1812, 1816, 1821, 1826, 1830, 1833, 1837, 1848, 1852, 1859, 1864, 1868, 1874, 1878, 1882, 1891, 1904, 1909, 1916, 1920, 1923, 1926, 1929, 1933, 1938, 1945, 1949, 1953, 1959, 1964, 1968, 1974, 1980, 1983, 1986, 2002, 2010, 2019, 2024, 2027, 2031, 2035, 2040, 2046, 2051, 2055, 2064, 2069, 2074, 2117]