IntegerLiteral=1
CharacterLiteral=2
FloatingLiteral=3
StringLiteral=4
BooleanLiteral=5
PointerLiteral=6
UserDefinedLiteral=7
MultiLineMacro=8
AsmArea=9
Directive=10
Alignas=11
Alignof=12
Asm=13
Auto=14
Bool=15
Break=16
Case=17
Catch=18
Char=19
Char16=20
Char32=21
Class=22
Const=23
Constexpr=24
Const_cast=25
Continue=26
Decltype=27
Default=28
Delete=29
Do=30
Double=31
Dynamic_cast=32
Else=33
Enum=34
Explicit=35
Export=36
Extern=37
False_=38
Final=39
Float=40
For=41
Friend=42
Goto=43
If=44
Inline=45
Int=46
Long=47
Mutable=48
Namespace=49
New=50
Noexcept=51
Nullptr=52
Operator=53
Override=54
Private=55
Protected=56
Public=57
Register=58
Reinterpret_cast=59
Return=60
Short=61
Signed=62
Sizeof=63
Static=64
Static_assert=65
Static_cast=66
Struct=67
Switch=68
Template=69
This=70
Thread_local=71
Throw=72
True_=73
Try=74
Typedef=75
Typeid_=76
Typename_=77
Union=78
Unsigned=79
Using=80
Virtual=81
Void=82
Volatile=83
Wchar=84
While=85
LeftParen=86
RightParen=87
LeftBracket=88
RightBracket=89
LeftBrace=90
RightBrace=91
Plus=92
Minus=93
Star=94
Div=95
Mod=96
Caret=97
And=98
Or=99
Tilde=100
Not=101
Assign=102
Less=103
Greater=104
PlusAssign=105
MinusAssign=106
StarAssign=107
DivAssign=108
ModAssign=109
XorAssign=110
AndAssign=111
OrAssign=112
LeftShiftAssign=113
RightShiftAssign=114
Equal=115
NotEqual=116
LessEqual=117
GreaterEqual=118
AndAnd=119
OrOr=120
PlusPlus=121
MinusMinus=122
Comma=123
ArrowStar=124
Arrow=125
Question=126
Colon=127
Doublecolon=128
Semi=129
Dot=130
DotStar=131
Ellipsis=132
Identifier=133
DecimalLiteral=134
OctalLiteral=135
HexadecimalLiteral=136
BinaryLiteral=137
Integersuffix=138
UserDefinedIntegerLiteral=139
UserDefinedFloatingLiteral=140
UserDefinedStringLiteral=141
UserDefinedCharacterLiteral=142
Whitespace=143
Newline=144
BlockComment=145
LineComment=146
'alignas'=11
'alignof'=12
'asm'=13
'auto'=14
'bool'=15
'break'=16
'case'=17
'catch'=18
'char'=19
'char16_t'=20
'char32_t'=21
'class'=22
'const'=23
'constexpr'=24
'const_cast'=25
'continue'=26
'decltype'=27
'default'=28
'delete'=29
'do'=30
'double'=31
'dynamic_cast'=32
'else'=33
'enum'=34
'explicit'=35
'export'=36
'extern'=37
'false'=38
'final'=39
'float'=40
'for'=41
'friend'=42
'goto'=43
'if'=44
'inline'=45
'int'=46
'long'=47
'mutable'=48
'namespace'=49
'new'=50
'noexcept'=51
'nullptr'=52
'operator'=53
'override'=54
'private'=55
'protected'=56
'public'=57
'register'=58
'reinterpret_cast'=59
'return'=60
'short'=61
'signed'=62
'sizeof'=63
'static'=64
'static_assert'=65
'static_cast'=66
'struct'=67
'switch'=68
'template'=69
'this'=70
'thread_local'=71
'throw'=72
'true'=73
'try'=74
'typedef'=75
'typeid'=76
'typename'=77
'union'=78
'unsigned'=79
'using'=80
'virtual'=81
'void'=82
'volatile'=83
'wchar_t'=84
'while'=85
'('=86
')'=87
'['=88
']'=89
'{'=90
'}'=91
'+'=92
'-'=93
'*'=94
'/'=95
'%'=96
'^'=97
'&'=98
'|'=99
'~'=100
'='=102
'<'=103
'>'=104
'+='=105
'-='=106
'*='=107
'/='=108
'%='=109
'^='=110
'&='=111
'|='=112
'<<='=113
'>>='=114
'=='=115
'!='=116
'<='=117
'>='=118
'++'=121
'--'=122
','=123
'->*'=124
'->'=125
'?'=126
':'=127
'::'=128
';'=129
'.'=130
'.*'=131
'...'=132
